{
  "name": "family-passport-local-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "supabase": "supabase",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop.ps1",
    "status": "powershell -ExecutionPolicy Bypass -File scripts/status.ps1",
    "migrate": "powershell -ExecutionPolicy Bypass -File scripts/apply-migrations.ps1",
    "test:auth": "node tests/email-password-auth.mjs",
    "test:foundation": "node tests/family-foundation.mjs",
    "test:e2e": "node tests/ocr-reminder-e2e.mjs"
  },
  "devDependencies": {
    "supabase": "2.115.0"
  }
}
